<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Text Count</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Lead$Rating</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rating wise Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead$Industry__c</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$Country__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Rating</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rating Wise hot warm and cold1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_With_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
