<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Automated_Email_for_Uses_in_User_Rating_is_HOT</fullName>
        <description>Automated Email for Uses in User Rating is HOT</description>
        <protected>false</protected>
        <recipients>
            <recipient>kavya@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Coldemailalert</fullName>
        <description>Coldemailalert</description>
        <protected>false</protected>
        <recipients>
            <recipient>mohammed@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sarangk@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>satyendra@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vivekananda@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Follow_up_cold_Warm_Leads</fullName>
        <description>Follow up cold/Warm Leads</description>
        <protected>false</protected>
        <recipients>
            <recipient>satyendra@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Follow_up_cold_Warm_Leads_2</fullName>
        <description>Follow up cold/Warm Leads 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>mohammed@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Follow_up_cold_Warm_Leads_3</fullName>
        <description>Follow up cold/Warm Leads 3</description>
        <protected>false</protected>
        <recipients>
            <recipient>sarangk@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Follow_up_cold_Warm_Leads_4</fullName>
        <description>Follow up cold/Warm Leads 4</description>
        <protected>false</protected>
        <recipients>
            <recipient>vivekananda@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Muddassir_Hot_Leads_email_alert</fullName>
        <description>Muddassir Hot Leads email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>mudassir</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>kavya@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Sarang_Hot_Leads_email_alert</fullName>
        <description>Sarang Hot Leads email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Sarang</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>kavya@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>Vivekananda_Hot_Leads_email_alert</fullName>
        <description>Vivekananda Hot Leads email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Vivekanand</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>kavya@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <alerts>
        <fullName>satyendra_Hot_Leads_email_alert</fullName>
        <description>satyendra Hot Leads email alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Sathya</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>kavya@moldtekindia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/UpdateonLeadRating</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdatingtheRating</fullName>
        <field>LeadModifiedRating__c</field>
        <formula>NOW()</formula>
        <name>UpdatingtheRating</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CalculatingLeadAge</fullName>
        <actions>
            <name>UpdatingtheRating</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cold%2Fwarm Leads to BDE</fullName>
        <actions>
            <name>Follow_up_cold_Warm_Leads</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Warm,Cold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Kesava Gollapalli,Jagan VYSYARAJU,RAVIKUMARA HK</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cold%2Fwarm Leads to BDE 2</fullName>
        <actions>
            <name>Follow_up_cold_Warm_Leads_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Warm,Cold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>RAVIKUMARA HK</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cold%2Fwarm Leads to BDE 3</fullName>
        <actions>
            <name>Follow_up_cold_Warm_Leads_3</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Warm,Cold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>RAVIKUMARA HK</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Cold%2Fwarm Leads to BDE 4</fullName>
        <actions>
            <name>Follow_up_cold_Warm_Leads_4</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Warm,Cold</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Jayaprakash J</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Muddassir Hot leads email alert</fullName>
        <actions>
            <name>Muddassir_Hot_Leads_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Muddassir Mohammed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sarang Hot leads email alert</fullName>
        <actions>
            <name>Sarang_Hot_Leads_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Sarang Kulkarni</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Vivekananda  Hot leads email alert</fullName>
        <actions>
            <name>Vivekananda_Hot_Leads_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>Vivekananda Raparla</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>satyendra Hot leads email alert</fullName>
        <actions>
            <name>satyendra_Hot_Leads_email_alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Rating</field>
            <operation>equals</operation>
            <value>Hot</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>equals</operation>
            <value>satyendra vanapalli</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
