<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>How many posts?</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Posts</masterLabel>
        <reportType>Coaching_Feeds__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WorkCoachingFeed.CommentCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>How many comments on posts?</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Comments</masterLabel>
        <reportType>Coaching_Feeds__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>WorkCoachingFeed.LikeCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>How many likes on posts and comments</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Likes</masterLabel>
        <reportType>Coaching_Feeds__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount+B1#WorkCoachingFeed.CommentCount:SUM+B1#WorkCoachingFeed.LikeCount:SUM+B0#Activity.Count_of_Events__c:SUM+B0#Activity.Count_of_Tasks__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>How many tasks, events, posts, comments and likes?</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Coaching Activity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.Count_of_Events__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>How many events?</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Events</masterLabel>
        <reportType>Coaching_Activities__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.Count_of_Tasks__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>How many tasks?</description>
        <developerName>FORMULA6</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Tasks</masterLabel>
        <reportType>Coaching_Activities__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>WorkCoaching</joinTable>
        </blockInfo>
        <columns>
            <field>WorkCoaching$Name</field>
        </columns>
        <format>Summary</format>
        <name>Coaching Conversations</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Coaching_Feeds__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>WorkCoaching$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA6</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>WorkCoaching</joinTable>
        </blockInfo>
        <columns>
            <field>WorkCoaching$Name</field>
        </columns>
        <format>Summary</format>
        <name>Coaching Activities</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Coaching_Activities__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>WorkCoaching.Activities$ActivityDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkCoaching</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA4</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkCoaching$Coached</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Work.com: Coaching activities in my team for the last 30 days</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkCoaching$Coached.Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkCoaching$Coached</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coaching Activities Team - Last 30 days</name>
    <reportType>Coaching_Feeds__c</reportType>
    <showDetails>false</showDetails>
</Report>
