<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Lead_Age__c</field>
    </columns>
    <columns>
        <field>Lead$Owner.Profile</field>
    </columns>
    <columns>
        <field>Lead$Industry__c</field>
    </columns>
    <columns>
        <field>Lead$Country__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>LM weekly leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_with_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
