<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>Vivekanand</fullName>
        <sharedTo>
            <group>Vivekanand</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00590000003oXZS</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003oXZS</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>Vivekanand</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>mudassir</fullName>
        <sharedTo>
            <group>mudassir</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00590000003oY5N</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003oY5N</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>mudassir</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>sarang</fullName>
        <sharedTo>
            <group>Sarang</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00590000003oXea</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003oXea</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>sarang</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>satya</fullName>
        <sharedTo>
            <group>Sathya</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>equals</operation>
            <value>00590000003oX6C</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>00590000003oX6C</value>
        </criteriaItems>
        <booleanFilter>1 OR 2</booleanFilter>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>satya</name>
    </criteriaBasedRules>
</LeadSharingRules>
